proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "xjl0.sso.v1;ssov1";

service Auth {
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message LoginRequest {
  string username = 1;
  string password = 2;
  int32 client_id = 3;
}

message LoginResponse {
  string token = 1;
}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  int32 uid = 1;
}

message IsAdminRequest {
  int32 uid = 1;
}

message IsAdminResponse {
  bool isAdmin = 1;
}